<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
    <style>
        .container {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 30%;
            background: #F7F9FA;
            margin: 60px;
            border: 1px solid #DAE1E6;
            padding: 16px 16px 12px 17px;
            box-sizing: border-box;
        }

        .container p {
            color: grey;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .link-login {
            display: block;
            padding: 15px 0;
            background: #19ce60;
            border: 1px solid #15c654;
            color: white;
            font-size: 13px;
            text-align: center;
            margin: 20px 0;
        }

        .link-login img {
            margin-right: 6px;
            /* 상하 정렬을 조정해줍니다. 오직 inline, inline-block 요소에서만 작동합니다. */
            vertical-align: -1px;
        }

        .find img {
            width: 13px;
            height: 13px;
        }

        .find a {
            margin: 4px;
        }

        .user {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .join img {
            width: 13px;
            height: 13px;
            margin-right: 4px;
        }

        .find a,
        .join a {
            text-decoration: none;
            color: #404040;
            font-size: 14px;
        }

        /* 가상요소를 만들어 점을 그려준다 */
        .link-find::after {
            display: inline-block;
            content: "";
            width: 4px;
            height: 4px;
            background: #d7dce0;
            border-radius: 10px;
            margin-left: 10px;
            vertical-align: 4px;
        }
    </style>
</head>

<body>
    <section class="container">
        <p>네이버를 더 안전하고 편리하게 이용하세요</p>
        <a href="" class="link-login"><img src="./images/title.png" alt="네이버">로그인</a>
        <div class="user">
            <article class="find">
                <img src="./images/lock.png" alt="">
                <a href="" class="link-find">아이디</a>
                <a href="">비밀번호찾기</a>
            </article>
            <article class="join">
                <img src="./images/user.png" alt="">
                <a href="">회원가입</a>
            </article>
        </div>
    </section>
</body>

</html>