<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 중간미션</title>
    <style>
        .box1 {
            width: 60%;
            height: 100px;
            background: blue;
        }

        .box2 {
            float: left;
            width: 20%;
            height: 200px;
            background: green;
        }

        .box3 {
            float: left;
            width: 20%;
            height: 200px;
            background: red;
        }

        .box4 {
            float: left;
            width: 20%;
            height: 200px;
            background: purple;
        }

        .box5 {
            overflow: hidden;
            width: 60%;
            height: 100px;
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>

</html>